# testWeb

web/: pom.xml
web/java/: pom.xml
web/java/kr/ac/sunmoon/mybatis/: EmpDao.java  EmpDaoImpl.java  PersistanceRunner.java
web/src/main/java/kr/ac/sunmoon/web/: AnotherConfig.java  Application.java  BeanTester.java  Dept.java  DeptDao.java  DeptMapper.java  EmpDao.java  ExeTimeAspect.java  HelloSpring.java  InfoBeans.java  InfoController.java  InterceptorTester.java  JavaConfig.java  LoginTester.java  PropertyTester.java  PvTester.java  SecondController.java  SecondService.java  SpringMybatisRunner.java  StudentDao.java  TestInterceptor.java  UniversityService.java  WelcomeController.java  deptmapper.xml
web/src/main/resources/: applicationContext.xml  firstApplicationContext.xml  log4j2.xml  secondApplicationContext.xml  spring-application.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: bye.jsp  hello.jsp  info.jsp  login.jsp  print.jsp  qwerty.jsp  rdTester.jsp  tester.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/view/jsp/: Info.html  logout.jsp  print.jsp
